server.port = 9096

# DataBase Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/libraryms
spring.datasource.password=student
spring.datasource.username=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update